# Cashpoint program

# -------------------------
# Subprograms
# -------------------------
def dispense(amount):
    print("W" + amount)
    
    iamount = int(amount)
    
    
    while iamount>=20:
      iamount = iamount-20
      print("D20")
      
    while iamount>=10:
      iamount = iamount-10
      print("D10")
      
    while iamount>=5:
      iamount = iamount-5
      print("D5")


# -------------------------
# Main program
# -------------------------
amount = input("How much would you like to withdraw? only multiples of 5 please.")
dispense(amount)
