#converter - denary, binary, octuples , hexadecimal 

# -------------------------
# Subprograms
# -------------------------

#denary into binary
def den2bin(number):
  binary = ""
  while number>0:
    remainder = number % 2
    binary = str(remainder) + binary
    number = number //2 
  return binary
  
#denary into octuples
def den2oct(number):
  oct = ""
  while number>0:
    remainder = number % 8
    oct = str(remainder) + oct
    number = number //8 
  return oct
  
#turns denary above 9 into hex digits
def hexadigit(number):
  if number > 9:
   hex = chr (ord("A")+number-10)
  return hex
    
#turning denary into a whole hexadecimal
def den2hex(number):
  hex = ""
  while number>0:
    remainder = number % 16
    if remainder>9:
     remainder = hexadigit(remainder)
     hex = str(remainder) + hex
    else:     
     hex = str(remainder) + hex
         
    number = number //16
        

  return hex
#-----------------

#main programs

#-----------------

number = int(input("Input a number please :"))
print("Your number in binary is :", den2bin(number))
print("Your number in octuples is :", den2oct(number))
print("Your number in hexadecimal is :", den2hex(number))
