# Test grade

# -------------------------
# Subprograms
# -------------------------

#Turns a mark into a grade

def mark2grade(mark,):
  if mark>=0 and mark<2:
    print("Your grade is U")
  elif mark>=2 and mark<4:
    print("Your grade is 1")
  elif mark>=4 and mark<13:
    print("Your grade is 2")
  elif mark>=13 and mark<22:
    print("Your grade is 3")
  elif mark>=22 and mark<31:
    print("Your grade is 4")
  elif mark>=31 and mark<41:
    print("Your grade is 5")
  elif mark=>41 and mark<54:
    print("Your grade is 6")
  elif mark=>54 and mark<67:
    print("Your grade is 7")
  elif mark=>67 and mark<80:
    print("Your grade is 9")
  elif mark=>80 and mark=<100:
    print("Your grade is 9")
  else:
    print("Your input is invalid")
    quit()
    
  return(grade)


#Gives number of marks needed to reach next grade

def marksUntilgrade(mark,grade):
  
    
# -------------------------
# Main program
# -------------------------
mark=int(input("Enter your mark:"))
print(mark2grade(mark))
