# Test grade

# -------------------------
# Subprograms
# -------------------------

#Turns a mark into a grade

def mark2grade(mark):
  if mark>=0 and mark<2:
    return("Your grade is U")
  elif mark>=2 and mark<4:
    return("Your grade is 1")
  elif mark>=4 and mark<13:
    return("Your grade is 2")
  elif mark>=13 and mark<22:
    return("Your grade is 3")
  elif mark>=22 and mark<31:
    return("Your grade is 4")
  elif mark>=31 and mark<41:
    return("Your grade is 5")
  elif mark>=41 and mark<54:
    return("Your grade is 6")
  elif mark>=54 and mark<67:
    return("Your grade is 7")
  elif mark>=67 and mark<80:
    return("Your grade is 9")
  elif mark>=80 and mark<=100:
    return("Your grade is 9")
  else:
    print("Your input is invalid")
    quit()
    



#Gives number of marks needed to reach next grade

def marksUntilgrade(mark,grade):
  if mark>=0 and mark<2:
    return(2-mark)
  elif mark>=2 and mark<4:
    return(4-mark)
  elif mark>=4 and mark<13:
    return("Your grade is 2")
  elif mark>=13 and mark<22:
    return("Your grade is 3")
  elif mark>=22 and mark<31:
    return("Your grade is 4")
  elif mark>=31 and mark<41:
    return("Your grade is 5")
  elif mark>=41 and mark<54:
    return("Your grade is 6")
  elif mark>=54 and mark<67:
    return("Your grade is 7")
  elif mark>=67 and mark<80:
    return("Your grade is 9")
  elif mark>=80 and mark<=100:
    return("Your grade is 9")
  else:
    print("Your input is invalid")
    quit()

    
# -------------------------
# Main program
# -------------------------
mark=int(input("Enter your mark:"))
print(mark2grade(mark))

