# Largest number-slightly flawed

# -------------------------
# Subprograms
# -------------------------
def largest(num1,num2,num3):
  if num1>num2 and num2>num3:
    print("The largest number is num1")
  elif num2>num3 and num1<num3:
    print("The largest number is num2")
  elif num3>num2 and num2>num1:
    print("The largest number is num3")
  else:
    print("All numbers are equal!")

# -------------------------
# Main program
# -------------------------
num1=int(input("Enter a number:"))
num2=int(input("Enter a number:"))
num3=int(input("Enter a number:"))

print(largest(num1,num2,num3))
