#Challenge01:

num1=int(input("Enter a number:"))
num2=int(input("Enter another number:"))

if num1>num2 :
  print(num1,num2)

if num2>num1:
  print(num2,num1)
  
 
#Challenge02:

num1=int(input("Enter a number under 20:"))

if num1>20:
  print("Too high")
  
else:
  print("Thank you")
  
  #Challenge03:

num1=int(input("Enter a number between 10 and 20:"))

if 10<num1<20:
  print("Thank you")
  
else:
  print("Incorrect answer")
  
  #Challenge04:
  
  colour1=str(input("What is your favourite colour? :"))

if colour1=="Red"or colour1=="red"or colour1=="RED":
  print("I like red too!")

else:
  print("I do not like", colour1, colour1 , "is for loosers")
  
  
