# Seasons program

# -------------------------
# Subprograms
# -------------------------
def seasons(month):
    match month:
        case "December"|"12" |"1" |"January" |"2"| "February":
            return "Winter"
        case "March"|"3" |"4" | "April" |"5"| "May":
            return "Spring"
        case "June" |"6"| "July"|"7"|"8" | "August":
            return "Summer"
        case "September"|"9" | "October" |"10"| "November"|"11":
            return "Autumn"
        case _:
            return "Error"


# -------------------------
# Main program
# -------------------------
month = input("Enter the month (name or number)")
season = seasons(month)
print("Month", month, "is in the", season)
